// ==UserScript==
// @name         Luunhien
// @namespace    http://tampermonkey.net/
// @version      0.5
// @description  Fastest Mass Ejector & Split Macro
// @author       Tom Burris
// @match        https://tranhdau.net/index5.php
// @grant        none
// @run-at       document-end
// ==/UserScript==
(function() {
    var local = {
        SCRIPT_CONFIG: {
            NAME_COLOR: "red", // the color, which the target name should be changed to
        },
        MENU_CONFIG: {

            /* https://htmlcolorcodes.com/color-picker/ */

            COLOR_1: "#20687C", // you can use color codes, rgba, hsl, rgb or just color names.
            COLOR_2:"#484430", // you can use color codes, rgba, hsl, rgb or just color names.
            RAINBOW: false, // replace false with true if you want the menu to be rainbow.
        },

        // DO NOT CHANGE ANYTHING BELOW HERE UNLESS YOU KNOW WHAT YOU'RE DOING \\

        COLOR_HUE: 0,
        COLOR_HUE2: 300,
        GAME_WS: null,
        GAME_INIT: false,
        PLAYER_PACKET_SPAWN: [],
        PLAYER_SOCKET: null,
        PLAYER_IS_DEAD: false,
        PLAYER_MOUSE: {
            x: null,
            y: null,
        },
        GAME_BYPASS: {
            mouseFrozen: Symbol(),
            utf8: new TextEncoder()
        }
    }

    function changeHue() {
        355 == local.COLOR_HUE && (local.COLOR_HUE = 0), local.COLOR_HUE++;
        355 == local.COLOR_HUE2 && (local.COLOR_HUE2 = 0), local.COLOR_HUE2++;
        $('.dialog-left').css({
            background: 'linear-gradient(to right bottom,hsl('+local.COLOR_HUE+', 50%, 50%),hsl('+local.COLOR_HUE2+', 50%, 50%)'
        })
    }
    function ready() {
        setInterval(() => {
            if(local.MENU_CONFIG.RAINBOW) {
                changeHue()
            } else {
                $('dialog-left').css({
                    background: `linear-gradient(to right bottom,${local.MENU_CONFIG.COLOR_1},${local.MENU_CONFIG.COLOR_2})`
                })
            }
        }, 10)
    }
    const { fillText } = CanvasRenderingContext2D.prototype;
    CanvasRenderingContext2D.prototype.fillText = function(text, x, y) {
        let config = local.SCRIPT_CONFIG
        if(text == document.getElementById("nick").value) {
            this.fillStyle = config.NAME_COLOR;
        }
        fillText.call(this, ...arguments);
    }
    document.addEventListener("DOMContentLoaded", ready)
})();
(function() {
    'use strict';

    function hideButtons() {
        const labels = document.querySelectorAll('label');
        labels.forEach(label => {
            const text = label.textContent.trim().toLowerCase();
            if (
                text.includes('no skin') ||
                text.includes('...') ||
                text.includes('theme') ||
                text.includes('score') ||
                text.includes('...')
            ) {
                label.style.display = 'none';
            }
        });
    }

    // Ẩn ngay lập tức khi script chạy
    hideButtons();

    // Quan sát thay đổi DOM để ẩn các nút mới xuất hiện
    const observer = new MutationObserver(hideButtons);
    observer.observe(document.body, { childList: true, subtree: true });
})();
(function() {

    let antiLag = true;

    document.addEventListener("keydown", e => {
        if (e.key.toLowerCase() === "b") {
            antiLag = !antiLag;
            console.log("AntiLag =", antiLag ? "ON" : "OFF");
        }
    });

    function waitCanvas() {
        const canvas = document.querySelector("canvas");
        if (!canvas) return requestAnimationFrame(waitCanvas);
        hook(canvas);
    }
    waitCanvas();

    function hook(canvas) {

        const ctx = canvas.getContext("2d");
        const originalDraw = ctx.drawImage;

        let last = 0;

        ctx.drawImage = function (...args) {

            if (!antiLag) {
                // chạy bình thường
                return originalDraw.apply(this, args);
            }

            const now = performance.now();

            // hạn chế số lần vẽ xuống ~80 FPS
            if (now - last < 12) return;

            last = now;
            return originalDraw.apply(this, args);
        };

        console.log("AntiLag Simple Loaded – nhấn B để bật/tắt");
    }

})();
(function () {
    'use strict';

    function waitForPlayButton() {
        const btn = [...document.querySelectorAll("button, div")]
            .find(el => el.innerText?.trim().toUpperCase() === "PLAY");

        if (!btn) {
            setTimeout(waitForPlayButton, 500);
            return;
        }

        // ===== STYLE CƠ BẢN =====
        Object.assign(btn.style, {
            position: "fixed",
            zIndex: "999999",
            color: "#fff",
            fontWeight: "bold",
            fontSize: "20px",
            padding: "14px 28px",
            borderRadius: "16px",
            cursor: "grab",
            backgroundSize: "400% 400%",
            boxShadow: "0 0 25px rgba(255,255,255,0.8)",
            transition: "transform 0.2s"
        });

        // ===== RAINBOW ANIMATION =====
        btn.style.background =
            "linear-gradient(270deg, red, orange, yellow, lime, cyan, blue, violet, red)";

        let hue = 0;
        setInterval(() => {
            hue = (hue + 2) % 360;
            btn.style.filter = `hue-rotate(${hue}deg)`;
            btn.style.boxShadow = `0 0 30px hsl(${hue}, 100%, 60%)`;
        }, 30);

        // Hover
        btn.addEventListener("mouseenter", () => {
            btn.style.transform = "scale(1.1)";
        });
        btn.addEventListener("mouseleave", () => {
            btn.style.transform = "scale(1)";
        });

        // ===== DRAG =====
        let dragging = false;
        let offsetX = 0, offsetY = 0;

        btn.addEventListener("mousedown", e => {
            dragging = true;
            btn.style.cursor = "grabbing";
            offsetX = e.clientX - btn.offsetLeft;
            offsetY = e.clientY - btn.offsetTop;
        });

        document.addEventListener("mousemove", e => {
            if (!dragging) return;
            btn.style.left = (e.clientX - offsetX) + "px";
            btn.style.top = (e.clientY - offsetY) + "px";
            btn.style.right = "auto";
            btn.style.bottom = "auto";
        });

        document.addEventListener("mouseup", () => {
            if (!dragging) return;
            dragging = false;
            btn.style.cursor = "grab";

            localStorage.setItem("playBtnPos", JSON.stringify({
                left: btn.style.left,
                top: btn.style.top
            }));
        });

        // ===== LOAD VỊ TRÍ =====
        const saved = localStorage.getItem("playBtnPos");
        if (saved) {
            const pos = JSON.parse(saved);
            btn.style.left = pos.left;
            btn.style.top = pos.top;
        } else {
            btn.style.left = "50%";
            btn.style.top = "60%";
            btn.style.transform = "translate(-50%, -50%)";
        }

        console.log("🌈 Rainbow PLAY button activated");
    }

    waitForPlayButton();
})();
(function() {
    'use strict';

    const oldPlay = Audio.prototype.play;
    Audio.prototype.play = function() {
        this.volume = 0; // ép mọi audio = 0
        return oldPlay.apply(this, arguments);
    };

    // Tắt luôn các <audio> có sẵn
    setInterval(() => {
        document.querySelectorAll("audio").forEach(a => {
            a.muted = true;
            a.volume = 0;
        });
    }, 1000);
})();
(function () {
    'use strict';

    // 1) Chặn AudioContext (WebAudio)
    const OriginalAudioContext = window.AudioContext || window.webkitAudioContext;
    if (OriginalAudioContext) {
        window.AudioContext = function () {
            const ctx = new OriginalAudioContext();
            try {
                ctx.suspend(); // khóa luôn
            } catch (e) {}
            return ctx;
        };
        if (window.webkitAudioContext) {
            window.webkitAudioContext = window.AudioContext;
        }
    }

    // 2) Chặn Howler.js (nhiều game dùng)
    function blockHowler() {
        if (window.Howler) {
            try {
                window.Howler.mute(true);
                console.log("🔇 Howler muted");
            } catch (e) {}
        }
    }

    // 3) Chặn play() của audio/video
    const origPlay = HTMLMediaElement.prototype.play;
    HTMLMediaElement.prototype.play = function () {
        this.muted = true;
        try { this.pause(); } catch (e) {}
        return Promise.resolve();
    };

    // 4) Quét liên tục để tắt mọi audio/video mới sinh ra
    function muteAll() {
        document.querySelectorAll("audio, video").forEach(el => {
            el.muted = true;
            try { el.pause(); } catch (e) {}
        });
        blockHowler();
    }

    setInterval(muteAll, 300);

    console.log("🔇 Hard Sound Blocker loaded");
})();
(function () {
'use strict';

// =============================
// SETTINGS
// =============================
const FEED_DELAY = 20; // 16-22 là nhanh nhất

let feedW = false;
let feedR = false;
let feedMouse = false;
let lastFeed = 0;


// =============================
// FUNCTION GỬI MASS
// =============================
function sendFeed() {

    // giả lập phím W (an toàn nhất cho client)
    document.dispatchEvent(
        new KeyboardEvent("keydown", {
            key: "w",
            code: "KeyW",
            bubbles: true
        })
    );
}


// =============================
// FAST FEED CONTROL
// =============================
function fastFeed() {

    const now = Date.now();

    if (now - lastFeed > FEED_DELAY) {
        sendFeed();
        lastFeed = now;
    }
}


// =============================
// KEYBOARD
// =============================
document.addEventListener("keydown", e => {
    if (e.code === "KeyW") feedW = true;
    if (e.code === "KeyR") feedR = true;
});

document.addEventListener("keyup", e => {
    if (e.code === "KeyW") feedW = false;
    if (e.code === "KeyR") feedR = false;
});


// =============================
// RIGHT CLICK FEED
// =============================
document.addEventListener("contextmenu", e => e.preventDefault());

document.addEventListener("mousedown", e => {
    if (e.button === 2) feedMouse = true;
});

document.addEventListener("mouseup", e => {
    if (e.button === 2) feedMouse = false;
});


// =============================
// MAIN LOOP (SIÊU MƯỢT)
// =============================
function loop() {

    if (feedW || feedR || feedMouse) {
        fastFeed();
    }

    requestAnimationFrame(loop);
}

loop();

})();
(function () {
  'use strict';

  // === Ensure jQuery ===
  (function loadJQ(cb) {
    if (!window.jQuery) {
      const s = document.createElement('script');
      s.src = 'https://code.jquery.com/jquery-3.6.0.min.js';
      s.onload = () => cb(window.jQuery);
      document.head.appendChild(s);
    } else cb(window.jQuery);
  })(($) => {

    // === Remove decorative / unnecessary elements ===
    [".snowflakes","#honorboard",".wheel-container","img.santaleftbottom","img.santa","#adbg"]
      .forEach(sel => document.querySelectorAll(sel).forEach(el => el.remove()));
    // === Modify warning text ===
    $(".text-glow.warning-glow").text("Design By HLN");

    // === Auto respawn ===
    setInterval(() => {
      if ($('#overlays').is(':visible') && $('#autorespawnok').is(':checked'))
        $('.btn-play')[0]?.click();
    }, 1000);

    // === Split Macros (A=2, D=3, Q=6, S=16) ===
    const Speed = 40;
    const triggerSpace = () => {
      document.dispatchEvent(new KeyboardEvent('keydown', { keyCode: 32, bubbles: true }));
      setTimeout(() => {
        document.dispatchEvent(new KeyboardEvent('keyup', { keyCode: 32, bubbles: true }));
      }, 25);
    };

    document.addEventListener('keydown', e => {
      const key = e.key.toLowerCase();
      if (['a', 'd', 'q', 's'].includes(key)) {
        e.stopImmediatePropagation();

        let times = 0;
        if (key === 'a') times = 2;
        else if (key === 'd') times = 3;
        else if (key === 'q') times = 6;
        else if (key === 's') times = 16;

        for (let i = 0; i < times; i++) {
          setTimeout(triggerSpace, Speed * i);
        }
      }
    }, true);

    // === Hold E to feed ===
    let wInterval = null;
    const shootW = () => ['keydown', 'keyup'].forEach(type =>
      document.dispatchEvent(new KeyboardEvent(type, { key: 'w', keyCode: 87, bubbles: true }))
    );

    document.addEventListener('keydown', e => {
      if (e.key.toLowerCase() === 'e' && !wInterval) {
        e.preventDefault();
        wInterval = setInterval(shootW, 60);
      }
    });

    document.addEventListener('keyup', e => {
      if (e.key.toLowerCase() === 'e' && wInterval) {
        clearInterval(wInterval);
        wInterval = null;
      }
    });

    // === Right click to feed ===
    $(function () {
      let feedLoop = null;
      $('#canvas')
        .on('contextmenu', e => e.preventDefault())
        .on('mousedown', e => {
          if (e.which === 3 && !feedLoop) feedLoop = setInterval(shootW, Speed);
        })
        .on('mouseup', e => {
          if (e.which === 3 && feedLoop) {
            clearInterval(feedLoop);
            feedLoop = null;
          }
        });
    });

    // === Green Screen (Ctrl + M) ===
    let greenOn = false;
    document.addEventListener('keydown', e => {
      if (e.ctrlKey && e.key.toLowerCase() === 'm') {
        e.preventDefault();
        greenOn = !greenOn;
        const ctxProto = CanvasRenderingContext2D.prototype;
        if (greenOn) {
          ctxProto._fillRect = ctxProto.fillRect;
          ctxProto.fillRect = function (x, y, w, h) {
            if (x === 0 && y === 0 && w === this.canvas.width && h === this.canvas.height)
              this.fillStyle = '#FFF';
            return this._fillRect.call(this, x, y, w, h);
          };
          console.log('⚫ Black Screen: ON');
        } else if (ctxProto._fillRect) {
          ctxProto.fillRect = ctxProto._fillRect;
          delete ctxProto._fillRect;
          console.log('⚫ Black Screen: OFF');
        }
      }
    });
    // === Chat toggle (C key) ===
    let chatHidden = false, typing = false, chatBox = null;
    const controlKeys = ['w','e','m','z','q','c','a','s','d'];-

    (function findChatBox() {
      chatBox = document.querySelector('#chat_textbox, #chat, .chatbox, input[type=text]');
      if (chatBox) {
        chatBox.addEventListener('focus', () => typing = true);
        chatBox.addEventListener('blur', () => typing = false);
      } else setTimeout(findChatBox, 1000);
    })();

    document.addEventListener('keydown', e => {
      if (e.key.toLowerCase() === 'c') {
        chatHidden = !chatHidden;
        if (typeof setChatHide === 'function') setChatHide(chatHidden);
        const chatChk = document.querySelector('input[data-box-id="7"]');
        if (chatChk) chatChk.checked = chatHidden;
        console.log(chatHidden ? 'Chat OFF' : 'Chat ON');
      }
    });

    ['keydown','keyup'].forEach(type => {
      window.addEventListener(type, e => {
        if (typing && controlKeys.includes(e.key.toLowerCase()))
          e.stopImmediatePropagation();
      }, true);
    });


    // === Block F12 / debugger ===
    Object.defineProperty(window, 'outerHeight', { get: () => window.innerHeight + 100 });
    Object.defineProperty(window, 'outerWidth', { get: () => window.innerWidth + 100 });

    window.alert = () => { };
    window.confirm = () => true;
    window.prompt = () => '';

    const originalSetInterval = window.setInterval;
    window.setInterval = function (fn, time) {
      if (fn.toString().includes('debugger')) return null;
      return originalSetInterval(fn, time);
    };
// === FPS Counter (Optimized) ===
(() => {
  let frames = 0, last = performance.now(), fpsValue = 0;
  const fps = $('<div id="fps"></div>').css({
    position: 'fixed', right: '10px', top: '10px', color: 'lime',
    background: 'rgba(0,0,0,0.5)', borderRadius: '8px',
    padding: '3px 8px', fontSize: '14px', zIndex: '9999', fontFamily: 'Consolas'
  }).text('FPS: 0');
  $('body').append(fps);

  function loop() {
    frames++;
    const now = performance.now();
    if (now - last >= 500) { // cập nhật mỗi nửa giây
      fpsValue = (frames * 1000 / (now - last)) | 0;
      fps.text(`FPS: ${fpsValue}`);
      frames = 0;
      last = now;
    }
    requestAnimationFrame(loop);
  }
  loop();
})();


    console.log('%cHOLUUNHIEN ✅ Split Macros Updated', 'color:lime;font-weight:bold;');
  });
})();
(function(){
    $("body").dblclick(function(){
        if($("#doubleclick_d").is(":checked"))
            keyPress(88);
    });
    $("head").append("<style>.emberstyle a, #nick, #ip_newserver{border-radius:5px;} #fb_id:hover{text-decoration:none;}</style>");
    newIns();
    var interval_gold, interval_bomb, key = false, key2 = false, att=20, X=0, Y=0, k=0, fg=false;

    function autoSpawn()
    {
        setInterval(function(){
            if($("#overlays").is(':visible') && $("#autorespawnok").is(":checked"))
                $('.btn-play')[0].click();
        },1000)
    }

    function newIns()
    {

    }
    $(document).on('keydown',function(e){
        // Doublesplit -> key2
        if (e.keyCode == 50)
        {
        }

        else if(e.keyCode == 80 && !$("#nick, #ip_newserver, #chat_textbox").is(":focus"))
        {
            $('.btn-play-guest')[0].click();
            $("#overlays").css("display","none");
        }


        else if(e.keyCode == 82)

        {
        }
        //=============================== mo =====================================
        else if(e.keyCode == 90  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            setSkins(true); //Skins: false
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header">Emoji<button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');

            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');
        }

        //=============================== tat =====================================
        else if(e.keyCode == 88  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            setSkins(false); //Skins: false
            $('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');
            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');


        }

            //=============================== mo =====================================
        else if(e.keyCode == 67  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            (true);//Acid:true
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header">Emoji<button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');

            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');
        }
                    //=============================== TatAcide =====================================
else if(e.keyCode == 86  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            (false);//Acid: false
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header">Emoji<button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');

            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');
        }
                    //=============================== tat =====================================

    })
                })
();

var script = document.createElement('script');
(document.body || document.head || document.documentElement).appendChild(script);

	$("#instructions").hide();
        $("#adbg").hide();
        $("#footer").hide();
        $("#instructions").hide();
        $("#settings-btn").remove();
        $("#canvasx").hide();
        $('.dialog-right').hide();
        $('.btn-danger').hide();
        $('.progress-bar-text').hide();
        $('.agario-exp-bar').hide();
        $('.progress-bar-star').hide();
        $("#gamemode").remove();
//===========================================================================XÓA================================
        $("#overlays").append ('<img src="https://sf-static.upanhlaylink.com/img/image_202602261b0eb2a3f34c781575d6fe123305c7c8.jpg" alt="2f6412f4ddea74299346daeb746754ce.jpg" style="width:1920px;height:2000x;lengthwise: 210px;">');
        $(".dialog-left").append ('<marquee   width="100%" height="100%" style=""><font color=Green>Welcome To  Ðã Ð?n Tranhdau.net</marquee>')

window.addEventListener('keydown', keydown);
window.addEventListener('keyup', keyup);
var Feed = false;
var Speed = 50;

//Funtions
function split() {
    $("body").trigger($.Event("keydown", { keyCode: 32}));
    $("body").trigger($.Event("keyup", { keyCode: 32}));
}
function mass() {
    if (Feed) {
        window.onkeydown({keyCode: 87});
        window.onkeyup({keyCode: 87});
        setTimeout(mass, Speed);
    }
}
function keydown(event) {
    switch(event.keyCode){
    // Feed Macro
    case 81:                                        // Q
    {
        Feed = true;
        setTimeout(mass,Speed);
    }// Center
    case 83:                                       // S
        X = window.innerWidth/2;
        Y = window.innerHeight/2;
        $("canvas").trigger($.Event("mousemove", {clientX: X,clientY: Y}));

    break; // Triplesplit
    case 68:         //  and Put in Your Key
        split();
        setTimeout(split, Speed);
        setTimeout(split, Speed*2);
    break; // Doublesplit
    case 65:         // A and Put in Your Key
        split();
        setTimeout(split, Speed);
    break;

    }
} // When Player Lets Go Of Q,It Stops Feeding
function keyup(event) {
    if (event.keyCode == 81) {
        Feed = false;
    }
}

//Mouse Clicks
(function() {
    $("#canvas").bind("mousedown",function(event) {
        switch(event.which){
        case 1:

        break;
        case 2:

        break;
        case 3:
            Feed = true;
            setTimeout(mass, Speed);
        break;
        }
    });

    $("#canvas").bind("mouseup",function(event) {
        if (event.which == 3) {
            Feed = false;
        }
    });
    $('#canvas').bind('contextmenu',function(e) {
        e.preventDefault();
    });
}());
(function() {
    var amount = 4;
    var duration = 50;

    var overwriting = function(evt) {
        if (evt.keyCode === 83) { // Change 83[S] To Whichever Keycode You Want To Change The Triple Split HotKey
            for (var i = 0; i < amount; ++i) {
                setTimeout(function() {
                    window.onkeydown({keyCode: 32}); // 32 - Space Bar
                    window.onkeyup({keyCode: 32});
                }, i * duration);
            }
        }
    };

    window.addEventListener('keydown', overwriting);
})();
(function() {
'use strict';

var New_WhiteBackgroundColor = '#000000';

var old_fillRect = CanvasRenderingContext2D.prototype.fillRect;
CanvasRenderingContext2D.prototype.fillRect = function() {
    var x = arguments[0];
    var y = arguments[1];
    var w = arguments[2];
    var h = arguments[3];

    if (x==0 && y==0 && w==this.canvas.width && h==this.canvas.height) {
        if (this.fillStyle == '#f2fbff') {
            this.fillStyle = New_WhiteBackgroundColor;
        }
    }

    return old_fillRect.apply(this, arguments);
};

function calculateRemain(text) {
    if (text.endsWith('s')) {
        var match;

        match = / in:? (\d+)s$/.exec(text);
        if (match !== null) {
            return parseInt(match[1], 10);
        }

        match = /^((\d+)m)? ?(\d+)s$/.exec(text);
        if (match !== null) {
            return (parseInt(match[2], 10) || 0) * 60 + parseInt(match[3], 10); // "x || 0" is "0 if x undefined"
        }
    }

    return null;
}

var old_fillText = CanvasRenderingContext2D.prototype.fillText;
CanvasRenderingContext2D.prototype.fillText = function() {
    if (arguments[0]=='Leaderboard')
        arguments[0] = ' '
    return old_fillText.apply(this, arguments);
};
})();

function load() {
    if (document.getElementById("overlays").style.display!="none") {
        document.getElementById("settings").style.display = "block";
    } else {
        setTimeout(load, 100);
    }
}
var Libra = document.getElementById('adbg');
if (Libra) { Libra.parentNode.removeChild(Libra); }

var Libra1 = document.getElementById('adbg');
if (Libra1) { Libra1.parentNode.removeChild(Libra1); }

var Libra2 = document.getElementById('adbg');
if (Libra2) { Libra2.parentNode.removeChild(Libra2); }
class mouseWheelZoom {
  constructor() {
    this.mOX = 0;
    this.mOY = 0;
    this.zoomValue = 0;
    this.cellX = 0;
    this.cellY = 0;

  }
  createBuffer(length) {
    return new DataView(new ArrayBuffer(length));
  }
  sendBuffer(buf) {
    if(this.ws && this.ws.readyState == 1) this.ws.send(buf);
  }



  sendMousePacket() {
    let buffer = this.createBuffer(29);
    buffer.setUint8(0, 4);
    buffer.setFloat64(1, ((window.clientXXX - window.innerWidth / 2) / this.zoomValue) + this.cellX, true);
    buffer.setFloat64(9, ((window.clientYYY - window.innerHeight / 2) / this.zoomValue) + this.cellY, true);
    buffer.setFloat64(17, 0, true);
    buffer.setUint32(25, true);
    this.sendBuffer(buffer);
  }

}
var observer = new MutationObserver(function(mutations){
  mutations.forEach(function(mutation) {
    mutation.addedNodes.forEach(function(node) {
      if (/agario\.core\.js/i.test(node.src)){
        observer.disconnect();
        node.parentNode.removeChild(node);
        var request = new XMLHttpRequest();
        request.open("get", node.src, true);
        request.send();
        request.onload = function(){
          var coretext = this.responseText;
          var newscript = document.createElement("script");
          newscript.type = "text/javascript";
          newscript.async = true;
          window._op = new mouseWheelZoom();
          newscript.textContent = replaceCore(coretext);
          document.body.appendChild(newscript);
        };
      }
    });
  });
});
observer.observe(document, {attributes:true, characterData:true, childList:true, subtree:true});
