// ==UserScript==
// @name         SCRIPT LUU NHIEN
// @namespace    http://tampermonkey.net/
// @version      0.5
// @description  Fastest Mass Ejector & Split Macro
// @author       Tom Burris
// @match        https://tranhdau.net/index5.php
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function(){
    $("body").dblclick(function(){
        if($("#doubleclick_d").is(":checked"))
            keyPress(88);
    });
    $("head").append("<style>.emberstyle a, #nick, #ip_newserver{border-radius:5px;} #fb_id:hover{text-decoration:none;}</style>");
    newIns();
    var interval_gold, interval_bomb, key = false, key2 = false, att=20, X=0, Y=0, k=0, fg=false;

    function autoSpawn()
    {
        setInterval(function(){
            if($("#overlays").is(':visible') && $("#autorespawnok").is(":checked"))
                $('.btn-play')[0].click();
        },1000)
    }

    function newIns()
    {

    }
    $(document).on('keydown',function(e){
        // Doublesplit -> key2
        if (e.keyCode == 50)
        {
        }

        else if(e.keyCode == 80 && !$("#nick, #ip_newserver, #chat_textbox").is(":focus"))
        {
            $('.btn-play-guest')[0].click();
            $("#overlays").css("display","none");
        }


        else if(e.keyCode == 82)

        {
        }
        //=============================== mo =====================================
        else if(e.keyCode == 90  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            setSkins(true); //Skins: false
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header">Emoji<button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');

            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');
        }
        //=============================== tat =====================================
        else if(e.keyCode == 88  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            setSkins(false); //Skins: false
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');
            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');


        }
            //=============================== moAcid =====================================
        else if(e.keyCode == 67  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            setNames(true);//Acid:true
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header">Emoji<button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');

            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');
        }
                    //=============================== TatAcide =====================================
else if(e.keyCode == 86  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            setNames(false);//Acid: false
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header">Emoji<button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');

            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');
        }
                    //=============================== tat =====================================

    })
                })
();
// ==UserScript==
// @name         Custom Minimap Background
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Thay nền minimap và ẩn màu đen mặc định
// @author       Bạn
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    const css = `
        /* Chọn minimap (A1, A2…D4) và thay nền */
        #mini-map, .mini-map, .minimap {
            background: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2c0NzJwdThxY2dwbGFwcjNzbnAya3dob3d3ZXEwNmJ3Y3IwZmczbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/yCDoXaZyBVilq/giphy.gif")
                no-repeat center center !important;
            background-size: cover !important;
        }

        /* Ẩn màu đen mặc định */
        #mini-map canvas, .mini-map canvas, .minimap canvas {
            background: transparent !important;
        }
    `;

    // Tạo thẻ style và gắn vào head
    const style = document.createElement('style');
    style.textContent = css;
    document.head.appendChild(style);
})();
// ==UserScript==
// @name         SASUKE
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Fastest Mass Ejector & Split Macro
// @author       Tom Burris
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==
(function() {
    var local = {
        SCRIPT_CONFIG: {
            NAME_COLOR: "red", // the color, which the target name should be changed to
        },
        MENU_CONFIG: {

            /* https://htmlcolorcodes.com/color-picker/ */

            COLOR_1: "#20687C", // you can use color codes, rgba, hsl, rgb or just color names.
            COLOR_2:"#484430", // you can use color codes, rgba, hsl, rgb or just color names.
            RAINBOW: false, // replace false with true if you want the menu to be rainbow.
        },

        // DO NOT CHANGE ANYTHING BELOW HERE UNLESS YOU KNOW WHAT YOU'RE DOING \\

        COLOR_HUE: 0,
        COLOR_HUE2: 300,
        GAME_WS: null,
        GAME_INIT: false,
        PLAYER_PACKET_SPAWN: [],
        PLAYER_SOCKET: null,
        PLAYER_IS_DEAD: false,
        PLAYER_MOUSE: {
            x: null,
            y: null,
        },
        GAME_BYPASS: {
            mouseFrozen: Symbol(),
            utf8: new TextEncoder()
        }
    }

    function changeHue() {
        355 == local.COLOR_HUE && (local.COLOR_HUE = 0), local.COLOR_HUE++;
        355 == local.COLOR_HUE2 && (local.COLOR_HUE2 = 0), local.COLOR_HUE2++;
        $('.dialog-left').css({
            background: 'linear-gradient(to right bottom,hsl('+local.COLOR_HUE+', 50%, 50%),hsl('+local.COLOR_HUE2+', 50%, 50%)'
        })
    }
    function ready() {
        setInterval(() => {
            if(local.MENU_CONFIG.RAINBOW) {
                changeHue()
            } else {
                $('dialog-left').css({
                    background: `linear-gradient(to right bottom,${local.MENU_CONFIG.COLOR_1},${local.MENU_CONFIG.COLOR_2})`
                })
            }
        }, 10)
    }
    const { fillText } = CanvasRenderingContext2D.prototype;
    CanvasRenderingContext2D.prototype.fillText = function(text, x, y) {
        let config = local.SCRIPT_CONFIG
        if(text == document.getElementById("nick").value) {
            this.fillStyle = config.NAME_COLOR;
        }
        fillText.call(this, ...arguments);
    }
    document.addEventListener("DOMContentLoaded", ready)
})();
// ==UserScript==
// @name         SASUKE
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Fastest Mass Ejector & Split Macro
// @author       Tom Burris
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function () {
    'use strict';

    const fpsDiv = document.createElement('div');
    fpsDiv.style.position = 'fixed';
    fpsDiv.style.top = '10px';
    fpsDiv.style.right = '10px'; // 👈 Chỉnh sang phải
    fpsDiv.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
    fpsDiv.style.color = '#66CCFF';
    fpsDiv.style.fontFamily = 'monospace';
    fpsDiv.style.padding = '5px 10px';
    fpsDiv.style.zIndex = '9999';
    fpsDiv.style.borderRadius = '6px';
    fpsDiv.style.fontSize = '14px';
    fpsDiv.textContent = 'FPS: ...';

    document.body.appendChild(fpsDiv);

    let lastFrameTime = performance.now();
    let frameCount = 0;

    function updateFPS() {
        const now = performance.now();
        frameCount++;

        if (now - lastFrameTime >= 1000) {
            fpsDiv.textContent = `FPS: ${frameCount}`;
            frameCount = 0;
            lastFrameTime = now;
        }

        requestAnimationFrame(updateFPS);
    }

    requestAnimationFrame(updateFPS);
})();
// ==UserScript==
// @name         Chặn Video + Nhạc ngay lập tức
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Xóa video intro và tắt nhạc ngay khi load trang
// @match        *://tranhdau.net/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Hàm chặn media
    function removeMedia() {
        document.querySelectorAll("video, audio").forEach(el => {
            el.pause?.();
            el.remove();
        });
    }

    // Chặn ngay lập tức
    removeMedia();

    // Quan sát DOM liên tục (phòng trường hợp game chèn lại video/nhạc)
    const observer = new MutationObserver(removeMedia);
    observer.observe(document.body, { childList: true, subtree: true });
})();
// ==UserScript==
// @name         Hide OFF buttons instantly (keep Fix Lag)
// @namespace    http://tampermonkey.net/
// @version      2.0
// @description  Ẩn ngay các nút OFF SKIN, OFF NAME, NỀN GAME, SCORE, OFF CHAT — chỉ giữ lại FIX LAG
// @match        *://*tranhdau.net/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    function hideButtons() {
        const labels = document.querySelectorAll('label');
        labels.forEach(label => {
            const text = label.textContent.trim().toLowerCase();
            if (
                text.includes('no skin') ||
                text.includes('no name') ||
                text.includes('theme') ||
                text.includes('score') ||
                text.includes('no chat')
            ) {
                label.style.display = 'none';
            }
        });
    }

    // Ẩn ngay lập tức khi script chạy
    hideButtons();

    // Quan sát thay đổi DOM để ẩn các nút mới xuất hiện
    const observer = new MutationObserver(hideButtons);
    observer.observe(document.body, { childList: true, subtree: true });
})();
// ==UserScript==
// @name         Anti Lag Simple + Toggle (B)
// @namespace    NHIENTOOLS
// @version      3.0
// @description  Anti-Lag đơn giản và tương thích mọi game + bật/tắt bằng phím B
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function() {

    let antiLag = true;

    document.addEventListener("keydown", e => {
        if (e.key.toLowerCase() === "b") {
            antiLag = !antiLag;
            console.log("AntiLag =", antiLag ? "ON" : "OFF");
        }
    });

    function waitCanvas() {
        const canvas = document.querySelector("canvas");
        if (!canvas) return requestAnimationFrame(waitCanvas);
        hook(canvas);
    }
    waitCanvas();

    function hook(canvas) {

        const ctx = canvas.getContext("2d");
        const originalDraw = ctx.drawImage;

        let last = 0;

        ctx.drawImage = function (...args) {

            if (!antiLag) {
                // chạy bình thường
                return originalDraw.apply(this, args);
            }

            const now = performance.now();

            // hạn chế số lần vẽ xuống ~80 FPS
            if (now - last < 12) return;

            last = now;
            return originalDraw.apply(this, args);
        };

        console.log("AntiLag Simple Loaded – nhấn B để bật/tắt");
    }

})();
// ==UserScript==
// @name         Custom Minimap Background
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Thay nền minimap và ẩn màu đen mặc định
// @author       Bạn
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    const css = `
        /* Chọn minimap (A1, A2…D4) và thay nền */
        #mini-map, .mini-map, .minimap {
            background: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmQwZXVua2ljZ24wZ3BmbTR1Z2VocmNnbXI1aHlqZjhqZ2syOTdvbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/NqSD6IktBDLAk/giphy.gif")
                no-repeat center center !important;
            background-size: cover !important;
        }

        /* Ẩn màu đen mặc định */
        #mini-map canvas, .mini-map canvas, .minimap canvas {
            background: transparent !important;
        }
    `;

    // Tạo thẻ style và gắn vào head
    const style = document.createElement('style');
    style.textContent = css;
    document.head.appendChild(style);
})();
// ==UserScript==
// @name         SoundCloud Download Icon
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Add SoundCloud download icon with link
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    // Tạo icon
    const icon = document.createElement("div");
    icon.innerHTML = "🎵"; // có thể đổi icon
    icon.title = "Tải SoundCloud Android";

    // Style icon
    Object.assign(icon.style, {
        position: "fixed",
        bottom: "100px",
        right: "20px",
        width: "50px",
        height: "50px",
        background: "#ff5500",
        color: "#fff",
        fontSize: "26px",
        borderRadius: "50%",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        cursor: "pointer",
        zIndex: "999999",
        boxShadow: "0 0 15px rgba(255,85,0,0.8)"
    });

    // Click mở link
    icon.addEventListener("click", () => {
        window.open("https://soundcloud.com/search?q=nhac%20bay%20phong&query_urn=soundcloud%3Asearch-autocomplete%3A6ae9494d188a432b8a6704b76fbc4fca", "_blank");
    });

    // Cho phép kéo icon
    let isDragging = false;
    let offsetX, offsetY;

    icon.addEventListener("mousedown", e => {
        isDragging = true;
        offsetX = e.clientX - icon.offsetLeft;
        offsetY = e.clientY - icon.offsetTop;
    });

    document.addEventListener("mousemove", e => {
        if (!isDragging) return;
        icon.style.left = e.clientX - offsetX + "px";
        icon.style.top = e.clientY - offsetY + "px";
        icon.style.right = "auto";
        icon.style.bottom = "auto";
    });

    document.addEventListener("mouseup", () => {
        isDragging = false;
    });

    document.body.appendChild(icon);
})();
var script = document.createElement('script');
(document.body || document.head || document.documentElement).appendChild(script);

	$("#instructions").hide();
        $("#adbg").hide();
        $("#footer").hide();
        $("#instructions").hide();
        $("#settings-btn").remove();
        $("#canvasx").hide();
        $('.dialog-right').hide();
        $('.btn-danger').hide();
        $('.progress-bar-text').hide();
        $('.agario-exp-bar').hide();
        $('.progress-bar-star').hide();
        $("#gamemode").remove();


//===========================================================================XÓA================================


        $('.dialog-left').css({color: 'rgba(255, 255, 255, 1)', 'background-color': 'rgba(0, 0, 0, 0.5)'})
        $('.agario-panel').css({color: 'rgba(255, 255, 255, 1)', 'background-color': 'rgba(0, 0, 0, 0.5)'})
        $('.btn-primary').css({color: 'rgba(255, 255, 255, 1)', 'background-color': 'rgba(0, 0, 0, 0.5)'})
        $('.btn-needs-server').css({color: 'rgba(255, 255, 255, 1)', 'background-color': 'rgba(0, 0, 0, 0.5)'})
       // $('.btn-primary').text('Skin');
       // $(".btn-play").text('Play');


window.addEventListener('keydown', keydown);
window.addEventListener('keyup', keyup);
var Feed = false;
var Speed = 50;

//Funtions
function split() {
    $("body").trigger($.Event("keydown", { keyCode: 32}));
    $("body").trigger($.Event("keyup", { keyCode: 32}));
}
function mass() {
    if (Feed) {
        window.onkeydown({keyCode: 87});
        window.onkeyup({keyCode: 87});
        setTimeout(mass, Speed);
    }
}

function keydown(event) {
    switch(event.keyCode){
    // Feed Macro
    case 81:                                        // Q
    {
        Feed = true;
        setTimeout(mass,Speed);
    }// Center
    case 83:                                       // S
        X = window.innerWidth/2;
        Y = window.innerHeight/2;
        $("canvas").trigger($.Event("mousemove", {clientX: X,clientY: Y}));

    break; // Triplesplit
    case 68:         //  and Put in Your Key
        split();
        setTimeout(split, Speed);
        setTimeout(split, Speed*2);
    break; // Doublesplit
    case 65:         // A and Put in Your Key
        split();
        setTimeout(split, Speed);
    break;

    }
} // When Player Lets Go Of Q,It Stops Feeding
function keyup(event) {
    if (event.keyCode == 81) {
        Feed = false;
    }
}

//Mouse Clicks
(function() {
    $("#canvas").bind("mousedown",function(event) {
        switch(event.which){
        case 1:

        break;
        case 2:

        break;
        case 3:
            Feed = true;
            setTimeout(mass, Speed);
        break;
        }
    });

    $("#canvas").bind("mouseup",function(event) {
        if (event.which == 3) {
            Feed = false;
        }
    });
    $('#canvas').bind('contextmenu',function(e) {
        e.preventDefault();
    });
}());



(function() {
'use strict';

var New_WhiteBackgroundColor = '#5BBD2B';

var old_fillRect = CanvasRenderingContext2D.prototype.fillRect;
CanvasRenderingContext2D.prototype.fillRect = function() {
    var x = arguments[0];
    var y = arguments[1];
    var w = arguments[2];
    var h = arguments[3];

    if (x==0 && y==0 && w==this.canvas.width && h==this.canvas.height) {
        if (this.fillStyle == '#f2fbff') {
            this.fillStyle = New_WhiteBackgroundColor;
        }
    }

    return old_fillRect.apply(this, arguments);
};

function calculateRemain(text) {
    if (text.endsWith('s')) {
        var match;

        match = / in:? (\d+)s$/.exec(text);
        if (match !== null) {
            return parseInt(match[1], 10);
        }

        match = /^((\d+)m)? ?(\d+)s$/.exec(text);
        if (match !== null) {
            return (parseInt(match[2], 10) || 0) * 60 + parseInt(match[3], 10); // "x || 0" is "0 if x undefined"
        }
    }

    return null;
}

var old_fillText = CanvasRenderingContext2D.prototype.fillText;
CanvasRenderingContext2D.prototype.fillText = function() {
    if (arguments[0]=='Leaderboard')
        arguments[0] = '    IL TOOL ❥'
    return old_fillText.apply(this, arguments);
};
})();

skins('202509230655500854860001758603350')
