// ==UserScript==
// @name         SCRIPT LUU NHIEN
// @namespace    http://tampermonkey.net/
// @version      0.5
// @description  Fastest Mass Ejector & Split Macro
// @author       Tom Burris
// @match        https://tranhdau.net/index5.php
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function(){
    $("body").dblclick(function(){
        if($("#doubleclick_d").is(":checked"))
            keyPress(88);
    });
    $("head").append("<style>.emberstyle a, #nick, #ip_newserver{border-radius:5px;} #fb_id:hover{text-decoration:none;}</style>");
    newIns();
    var interval_gold, interval_bomb, key = false, key2 = false, att=20, X=0, Y=0, k=0, fg=false;

    function autoSpawn()
    {
        setInterval(function(){
            if($("#overlays").is(':visible') && $("#autorespawnok").is(":checked"))
                $('.btn-play')[0].click();
        },1000)
    }

    function newIns()
    {

    }
    $(document).on('keydown',function(e){
        // Doublesplit -> key2
        if (e.keyCode == 50)
        {
        }

        else if(e.keyCode == 80 && !$("#nick, #ip_newserver, #chat_textbox").is(":focus"))
        {
            $('.btn-play-guest')[0].click();
            $("#overlays").css("display","none");
        }


        else if(e.keyCode == 82)

        {
        }
        //=============================== mo =====================================
        else if(e.keyCode == 90  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            setSkins(true); //Skins: false
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header">Emoji<button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');

            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');
        }
        //=============================== tat =====================================
        else if(e.keyCode == 88  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            setSkins(false); //Skins: false
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');
            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');


        }
            //=============================== moAcid =====================================
        else if(e.keyCode == 67  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            setNames(true);//Acid:true
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header">Emoji<button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');

            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');
        }
                    //=============================== TatAcide =====================================
else if(e.keyCode == 86  && e.ctrlKey){
			$('#close_chatfull').click(function(){$(this).fadeOut("fast");});
            setNames(false);//Acid: false
            $('#screenshot, #account_button, .controls, #klan, #level, #stats, .tosBox').remove();
            $("#gamemode").replaceWith(
                ' </div></div>');
            $("#bilgilerModal").html('<div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header">Emoji<button type="button" class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><h3>'+
                                     '<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;<button></button>&nbsp;</h3></div></div></div>');

            $("#chat_textbox").attr("maxlength","70");
            $("#loginModal div.modal-content").replaceWith('<div class="modal-header">'+
                                                           '<button type="button" id="close_chatfull" class="close" data-dismiss="modal">&times;</button><h1 style="text-align:center;color:#FF0000;" class="modal-title">Hmmm..<br> Chat is full!</h1></div>');
        }
                    //=============================== tat =====================================

    })
                })
();
// ==UserScript==
// @name         Nh1enTools Map Cleaner (Instant Run)
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Xóa video, nhạc, rác + thêm chữ Nh1enTools vào minimap (chạy ngay lập tức)
// @author       Bạn
// @match        https://tranhdau.net/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    function runScript() {
        // Xóa các phần tử rác ngay lập tức
        document.querySelectorAll('.santaright, .snakerightbottom, .santa, .js-render-canvas').forEach(el => el.remove());

        // Ẩn snowflakes nếu có
        let snowElement = document.querySelector(".snowflakes");
        if (snowElement) {
            snowElement.style.display = 'none';
        }

        // Thêm chữ "Nh1enTools" vào minimap
        let miniMapWrapper = document.getElementById('mini-map-wrapper');
        if (miniMapWrapper && !miniMapWrapper.querySelector('.nh1entools-text')) {
            let textElement = document.createElement('span');
            textElement.textContent = 'Nh1enTools';
            textElement.className = 'nh1entools-text';

            // Style chữ
            textElement.style.position = 'absolute';
            textElement.style.top = '50%';
            textElement.style.left = '50%';
            textElement.style.transform = 'translate(-50%, -50%)';
            textElement.style.color = 'Red';
            textElement.style.fontFamily = 'cursive, serif';
            textElement.style.fontSize = '20px';
            textElement.style.zIndex = '1100';

            miniMapWrapper.appendChild(textElement);

            // Làm minimap trong suốt
            miniMapWrapper.style.background = 'transparent';
            miniMapWrapper.style.opacity = '0.5';
        }

        // Cho phép phím bấm hoạt động bình thường
        document.onkeydown = function(e) { };
    }

    // Chạy ngay khi DOM sẵn sàng
    if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", runScript);
    } else {
        runScript();
    }
})();
// ==UserScript==
// @name         SASUKE
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Fastest Mass Ejector & Split Macro
// @author       Tom Burris
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==
(function() {
    var local = {
        SCRIPT_CONFIG: {
            NAME_COLOR: "red", // the color, which the target name should be changed to
        },
        MENU_CONFIG: {

            /* https://htmlcolorcodes.com/color-picker/ */

            COLOR_1: "#20687C", // you can use color codes, rgba, hsl, rgb or just color names.
            COLOR_2:"#484430", // you can use color codes, rgba, hsl, rgb or just color names.
            RAINBOW: false, // replace false with true if you want the menu to be rainbow.
        },

        // DO NOT CHANGE ANYTHING BELOW HERE UNLESS YOU KNOW WHAT YOU'RE DOING \\

        COLOR_HUE: 0,
        COLOR_HUE2: 300,
        GAME_WS: null,
        GAME_INIT: false,
        PLAYER_PACKET_SPAWN: [],
        PLAYER_SOCKET: null,
        PLAYER_IS_DEAD: false,
        PLAYER_MOUSE: {
            x: null,
            y: null,
        },
        GAME_BYPASS: {
            mouseFrozen: Symbol(),
            utf8: new TextEncoder()
        }
    }

    function changeHue() {
        355 == local.COLOR_HUE && (local.COLOR_HUE = 0), local.COLOR_HUE++;
        355 == local.COLOR_HUE2 && (local.COLOR_HUE2 = 0), local.COLOR_HUE2++;
        $('.dialog-left').css({
            background: 'linear-gradient(to right bottom,hsl('+local.COLOR_HUE+', 50%, 50%),hsl('+local.COLOR_HUE2+', 50%, 50%)'
        })
    }
    function ready() {
        setInterval(() => {
            if(local.MENU_CONFIG.RAINBOW) {
                changeHue()
            } else {
                $('dialog-left').css({
                    background: `linear-gradient(to right bottom,${local.MENU_CONFIG.COLOR_1},${local.MENU_CONFIG.COLOR_2})`
                })
            }
        }, 10)
    }
    const { fillText } = CanvasRenderingContext2D.prototype;
    CanvasRenderingContext2D.prototype.fillText = function(text, x, y) {
        let config = local.SCRIPT_CONFIG
        if(text == document.getElementById("nick").value) {
            this.fillStyle = config.NAME_COLOR;
        }
        fillText.call(this, ...arguments);
    }
    document.addEventListener("DOMContentLoaded", ready)
})();
// ==UserScript==
// @name         SASUKE
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Fastest Mass Ejector & Split Macro
// @author       Tom Burris
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function () {
    'use strict';

    const fpsDiv = document.createElement('div');
    fpsDiv.style.position = 'fixed';
    fpsDiv.style.top = '10px';
    fpsDiv.style.right = '10px'; // 👈 Chỉnh sang phải
    fpsDiv.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
    fpsDiv.style.color = '#66CCFF';
    fpsDiv.style.fontFamily = 'monospace';
    fpsDiv.style.padding = '5px 10px';
    fpsDiv.style.zIndex = '9999';
    fpsDiv.style.borderRadius = '6px';
    fpsDiv.style.fontSize = '14px';
    fpsDiv.textContent = 'FPS: ...';

    document.body.appendChild(fpsDiv);

    let lastFrameTime = performance.now();
    let frameCount = 0;

    function updateFPS() {
        const now = performance.now();
        frameCount++;

        if (now - lastFrameTime >= 1000) {
            fpsDiv.textContent = `FPS: ${frameCount}`;
            frameCount = 0;
            lastFrameTime = now;
        }

        requestAnimationFrame(updateFPS);
    }

    requestAnimationFrame(updateFPS);
})();
// ==UserScript==
// @name         Chặn Video + Nhạc ngay lập tức
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Xóa video intro và tắt nhạc ngay khi load trang
// @match        *://tranhdau.net/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Hàm chặn media
    function removeMedia() {
        document.querySelectorAll("video, audio").forEach(el => {
            el.pause?.();
            el.remove();
        });
    }

    // Chặn ngay lập tức
    removeMedia();

    // Quan sát DOM liên tục (phòng trường hợp game chèn lại video/nhạc)
    const observer = new MutationObserver(removeMedia);
    observer.observe(document.body, { childList: true, subtree: true });
})();

var script = document.createElement('script');
(document.body || document.head || document.documentElement).appendChild(script);

	$("#instructions").hide();
        $("#adbg").hide();
        $("#footer").hide();
        $("#instructions").hide();
       // $("#settings-btn").hide();
        $("#canvasx").hide();
        $('.dialog-right').hide();
        $('.btn-danger').hide();
        $('.progress-bar-text').hide();
        $('.agario-exp-bar').hide();
        $('.progress-bar-star').hide();
        $("#gamemode").remove();
        $('.agario-profile-picture').replaceWith ('<img src="https://i.imgur.com/lVcAxJd.jpg" style=\" right: 200px; width: 250px; height: 310px;;\ ">')
        $(".dialog-left").append ('<marquee   width="100%" height="100%" style=""><font color=Green>WELCOME TO TRANHDAU.NET</marquee>')
        $("#overlays").append('<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2RvcXZrM2pha2xmOTQ1MmJkazNwanJlMWg2eTd0bnE4dDNzaW1vbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/FB5EOw0CaaQM0/giphy.gif" style="width:100%; height:1080px; display:inline-block;">');
        $('#setka').replaceWith ('<div id="setka" style="width:160px;height:160px;position:fixed;bottom:10px;right:10px;"><table width="100%" height="100%" style="border-spacing: 0px; font: 10px );')
        $('#setka').append ('<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2RvcXZrM2pha2xmOTQ1MmJkazNwanJlMWg2eTd0bnE4dDNzaW1vbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/FB5EOw0CaaQM0/giphy.gif" style="width:200px;height:190px;">');
        // PHẦN TRANG TRÍ SETTING NGOÀI GAME
        // THAY ĐỔI NỀN BẰNG CÁCH VÀO GIPHY.COM VÀ SAO CHÉP LINK GÁN VÀO IMG SRC
        // SCRIPT CÓ NHIỀU CHỨ NĂNG NHƯ : CTRL + C BẬT NAME , CTRL + V TẮT NAME
        // NGƯỜI CHƠI CÓ THỂ ĐỔI BACKGROUND TRONG GAME NHƯ Ý MUỐN DƯỚI PHẦN var New_WhiteBackgroundColor = '#...'; VÀO TRANG WEB http://ingiacong.co/bang-code-mau/ ĐỂ LỰA CHỌN MÀU NHÉ !
        // VÀ CÒN CÓ TÊN MÀU LÀM CHO KHI CHƠI GAME TRỞ NÊN BẤT MẮT
        // CÓ PHẦN NGHE NHẠC Ở PHẦN BÊN DƯỚI SETTING THAY ĐỔI NHẠC BẰNG CÁCH VÀO YTB CHỌN NHẠC MÀ MÌNH MUỐN, SAU ĐÓ COPY LINK TRÊN THANH TÌM KIẾM GÁN VÀO PHẦN youtubeIframe.src = "https://www.youtube.com/embed/... ==>>
        // CHỈ LẤY NHỮNG CHỮ SỐ ĐẰNG SAU ĐẰNG SAU PHẦN WATCH , KHÔNG LẤY HẾT NẾY LẤY HẾT SẼ BỊ LỖI CODE PHẦN VIDEO(MUSIC)
        // TÔI CÒN NHIỀU BẢN SCRIPT HAY VÀ ĐẸP MẮT HƠN NỮA VÀ CŨNG ĐANG LÀM MỘT PROJECT XỊN HƠN NHỮNG PROJECT KHÁC
        // MUỐN LẤY SCRIPT VÀO TRANG GITHUB CỦA TÔI https://github.com/holuunhien/holuunhien/
        // NỀU CÓ THẮC MẮC GÌ SCRIPT HAY LỖI SCRIPT CỨ LIÊN HỆ VÀO FB: https://www.facebook.com/hn283 TÔI SẼ GIẢI ĐÁP THẮC MẮC CỦA BẠN !
                                                                                                    // CHÚC BẠN CHƠI GAME VUI VẺ !


window.addEventListener('keydown', keydown);
window.addEventListener('keyup', keyup);
var Feed = false;
var Speed = 50;

//Funtions
function split() {
    $("body").trigger($.Event("keydown", { keyCode: 32}));
    $("body").trigger($.Event("keyup", { keyCode: 32}));
}
function mass() {
    if (Feed) {
        window.onkeydown({keyCode: 87});
        window.onkeyup({keyCode: 87});
        setTimeout(mass, Speed);
    }
}

function keydown(event) {
    switch(event.keyCode){
    // Feed Macro
    case 81:                                        // Q
    {
        Feed = true;
        setTimeout(mass,Speed);
    }// Center
    case 83:                                       // S
        X = window.innerWidth / 2;
        Y = window.innerHeight / 2;
        $("canvas").trigger($.Event("mousemove", {clientX: X,clientY: Y}));

    break; // Triplesplit
    case 68:         //  and Put in Your Key
        split();
        setTimeout(split, Speed);
        setTimeout(split, Speed*2);
    break; // Doublesplit
    case 65:         // A and Put in Your Key
        split();
        setTimeout(split, Speed);
    break;

    }
} // When Player Lets Go Of Q,It Stops Feeding
function keyup(event) {
    if (event.keyCode == 81) {
        Feed = false;
    }
}

//Mouse Clicks
(function() {
    $("#canvas").bind("mousedown",function(event) {
        switch(event.which){
        case 1:

        break;
        case 2:

        break;
        case 3:
            Feed = true;
            setTimeout(mass, Speed);
        break;
        }
    });

    $("#canvas").bind("mouseup",function(event) {
        if (event.which == 3) {
            Feed = false;
        }
    });
    $('#canvas').bind('contextmenu',function(e) {
        e.preventDefault();
    });
}());



(function() {
'use strict';

var New_WhiteBackgroundColor = '#000';

var old_fillRect = CanvasRenderingContext2D.prototype.fillRect;
CanvasRenderingContext2D.prototype.fillRect = function() {
    var x = arguments[0];
    var y = arguments[1];
    var w = arguments[2];
    var h = arguments[3];

    if (x==0 && y==0 && w==this.canvas.width && h==this.canvas.height) {
        if (this.fillStyle == '#f2fbff') {
            this.fillStyle = New_WhiteBackgroundColor;
        }
    }

    return old_fillRect.apply(this, arguments);
};

function calculateRemain(text) {
    if (text.endsWith('s')) {
        var match;

        match = / in:? (\d+)s$/.exec(text);
        if (match !== null) {
            return parseInt(match[1], 10);
        }

        match = /^((\d+)m)? ?(\d+)s$/.exec(text);
        if (match !== null) {
            return (parseInt(match[2], 10) || 0) * 60 + parseInt(match[3], 10); // "x || 0" is "0 if x undefined"
        }
    }

    return null;
}

var old_fillText = CanvasRenderingContext2D.prototype.fillText;
CanvasRenderingContext2D.prototype.fillText = function() {
    if (arguments[0] === 'Leaderboard') {
        arguments[0] = ' PRC TOWN';
        this.fillStyle = 'skyblue';
    }
    return old_fillText.apply(this, arguments);
};
})();







var observer = new MutationObserver(function(mutations){
  mutations.forEach(function(mutation) {
    mutation.addedNodes.forEach(function(node) {
      if (/agario\.core\.js/i.test(node.src)){
        observer.disconnect();
        node.parentNode.removeChild(node);
        var request = new XMLHttpRequest();
        request.open("get", node.src, true);
        request.send();
        request.onload = function(){
          var coretext = this.responseText;
          var newscript = document.createElement("script");
          newscript.type = "text/javascript";
          newscript.async = true;
          window._op = new mouseWheelZoom();
          newscript.textContent = replaceCore(coretext);
          document.body.appendChild(newscript);
        };
      }
    });
  });
});
observer.observe(document, {attributes:true, characterData:true, childList:true, subtree:true});

const replaceCore = core => {
  core = core.replace(/;if\((\w)<1\.0\){/i, `;if(0){`);
  core = core.replace(/0;\w\[\w\+...>>3\]=(\w);\w\[\w\+...>>3\]=(\w);\w\[\w\+...>>3\]=(\w);\w\[\w\+...>>3\]=(\w);/i, `$& if(Math.abs($3-$1)>14e3 && Math.abs($4-$2)>14e3){window._op.mOX = ($1+$3)/2; window._op.mOY = ($2+$4)/2};`);


  return core;
}

var z = "";
var i = document.getElementById("helloDialog");
i.innerHTML += "<center><span class='text-muted'><span data-itr='instructions_e'> <b>" + z.fontcolor("skyblue") + "</b></span></span></center>";
var youtubeIframe = document.createElement("iframe");
youtubeIframe.src = "https://www.youtube.com/embed/U9K2oyyrkas";
youtubeIframe.width = "500";
youtubeIframe.height = "210";
youtubeIframe.frameBorder = "0";
youtubeIframe.allowfullscreen = true;
youtubeIframe.style.borderRadius = "10px";
youtubeIframe.style.float = "left";
youtubeIframe.style.marginTop = "228px";

i.appendChild(youtubeIframe);
load();
function load() {
    if (document.getElementById("overlays").style.display!="none") {
        document.getElementById("settings").style.display = "block";
    } else {
        setTimeout(load, 100);
    }
}
var Libra = document.getElementById('adbg');
if (Libra) { Libra.parentNode.removeChild(Libra); }

var Libra1 = document.getElementById('adbg');
if (Libra1) { Libra1.parentNode.removeChild(Libra1); }

var Libra2 = document.getElementById('adbg');
if (Libra2) { Libra2.parentNode.removeChild(Libra2); }
var Dingus = false;
var imlost = 35;



facebookIcon.appendChild(iconImage);

var instructions = document.getElementById("helloDialog");
instructions.appendChild(facebookIcon);



document.body.setAttribute('id', 'uxui');


var ux = document.getElementById("uxui");
ux.style.fontFamily = "Ubuntu";
ux.style.color = "darksalmon";



// EDIT RIENG !!

var elements = document.getElementsByClassName("dialog-left");
for (var i = 0; i < elements.length; i++) {
  elements[i].style.backgroundColor = "transparent";
}

var elements = document.getElementsByClassName("agario-panel agario-side-panel agario-profile-panel");
for (var i = 0; i < elements.length; i++) {
  elements[i].style.backgroundColor = "transparent";
}

var profileNameElements = document.getElementsByClassName("agario-profile-name");
if (profileNameElements.length > 0) {
  var profileNameElement = profileNameElements[0]; // Lấy phần tử đầu tiên trong danh sách
  profileNameElement.innerHTML = "luu nhien"; // Thay đổi nội dung
}

var profileNameElements = document.getElementsByClassName("agario-profile-id");
if (profileNameElements.length > 0) {
  var profileNameElement = profileNameElements[0]; // Lấy phần tử đầu tiên trong danh sách
  profileNameElement.innerHTML = "ID: 99999"; // Thay đổi nội dung
}

var profilePictureElements = document.getElementsByClassName("agario-profile-picture");
if (profilePictureElements.length > 0) {
  var profilePictureElement = profilePictureElements[0]; // Lấy phần tử đầu tiên trong danh sách
  profilePictureElement.src = "https://i.imgur.com/OM7hS4R.jpg"; // Đặt đường dẫn hình ảnh mới
}


var dialogLeftElements = document.getElementsByClassName("dialog-left");
if (dialogLeftElements.length > 0) {
  var dialogLeftElement = dialogLeftElements[0]; // Lấy phần tử đầu tiên trong danh sách
  var hrElements = dialogLeftElement.getElementsByTagName("hr");
  while (hrElements.length > 0) {
    var hrElement = hrElements[0]; // Lấy thẻ hr đầu tiên
    hrElement.parentNode.removeChild(hrElement); // Xóa thẻ hr
  }
}

var element = document.getElementsByClassName("mb-10")[0]; // Lấy phần tử đầu tiên có lớp là "mb-10"
element.style.marginTop = "-80px"; // Thay đổi giá trị margin right thành 20px
element.style.marginRight = "-15px"; // Thay đổi giá trị margin right thành 20px
element.style.width = "136px";
element.style.float = "Right";

var linkElements = document.querySelectorAll('a[data-toggle="modal"][data-target="#inPageModal"][onclick="openSkinsList();"]');
if (linkElements.length > 0) {
  var linkElement = linkElements[0];
  linkElement.textContent = "Skin o day ne";
}

var inputElement = document.getElementById("nick");
if (inputElement) {
  inputElement.placeholder = "Nhập tên zô i ><"; // Thay "New Placeholder" bằng giá trị placeholder mới bạn muốn đặt
}

// var pink = document.querySelector(".btn.btn-play.btn-success.btn-needs-server");
// if (pink) {
//   pink.style.background = "green"; // Thay "red" bằng màu nền mới bạn muốn áp dụng
// }
